<!DOCTYPE html>
<html>
	<head>
		<title>BJYXSZD</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			* {
				box-sizing: border-box;
				margin: 0;
            	padding: 0;
			}
			/*body样式*/
			body{
				background-color:lightsteelblue;
				font-family: Arial, Helvetica, sans-serif;
				margin: 0%;
			}
		
			img{
				max-width: 100%;
				height: auto;
			}
		
        .box{
            width: 300px;
            margin: 0 auto;
        }
        ul{
            list-style: none;
        }
        ul li{
            height: 50px;
            border: 1px solid #b0b0b0;
            margin-top: 10px;
            line-height: 50px;
            padding-left: 10px;
        }
        ul li span{
            float: right;
            height: 30px;
            margin-top: 10px;
            color: #fff;
            line-height: 30px;
            font-size: 12px;
            padding: 0 10px;
        }
        ul li span.update{
            background-color: purple;
            margin:10px 20px;
        }
        ul li span.delete{
            background-color: red;
        }
        .addBtn{
            height: 50px;
            background-color: green;
            color: #fff;
            text-align: center;
            line-height: 50px;
            margin-top: 20px;
        }
   
            
			
		</style>
		
		<link rel="stylesheet" type="text/css" href="mystyle.css" />

	</head>

	<body>


		<div class="header">
			<h1>BJYXSZD</h1>
			<p>往前走是忘羡，往后走是我们。</p>
		</div>
		<div class="navbar">
			<a href="main.html">主页</a>
			<a href="timeline.html">糖点时间轴</a>
			<a href="">最新讨论</a>
			<a href="#">物料</a>
			<a href="#">产出</a>
			<a href="myspace.html" class="right">我的空间</a>
		</div>
		<div class="row">
			<div class="side">
				<br>
				<img src="bobo.jpg" alt="" ><br><br>
				<h3>@你的可爱网友小张</h3><br>
				<a href="https://space.bilibili.com/13325889"><h4>B站up</h4></a><br>
				<h4>微博保密</h4><br>
				<h4>垃圾话大王</h4><br>
				<h4>我与夏风皆过客，惟愿博肖揽星河</h4><br>
				<h4>夏天的浪漫秘密</h4><br>
				<a href="myspace2.html"><h3>联系我们</h3></a>
				
				
			</div>
			<div class="main">
				<table width="80%" height="95%" cellpadding="5px" cellspacing="0" border="1" text-align="center" bgcolor="white">
		
					<caption style="background-color:rgb(250, 204, 214)" ><h1>个人信息</h1></caption>
			
						
					<tr>
						<th>姓名</th>
						<th>年龄</th>
						<th>性别</th>
						<th>籍贯</th>
					</tr>
					<tr>
						<td>zjy</td>
						<td>20</td>	
						<td>女</td>
						<td>浙江</td>
					</tr>
					
					<tr>
						<th>zz面貌</th>
						<th colspan="5">自我介绍</th>
					</tr>
					<tr>
						<td>博肖doi监督员</td>
						<td colspan="5">是一个美女</td>	
					</tr>
			
					<tr>
						<th colspan="6"><h3>作品</h3></th>
					</tr>
					<tr>
						<td colspan="3">网抑云音乐鉴赏大师</td>
						<td colspan="3">全国奶茶店vvvvip</td>
					</tr>
					<tr>
						<td colspan="3">互联网冲浪十级选手</td>
						<td colspan="3">吧唧一笑szd</td>
					</tr>
					<tr>
						<th colspan="6"><h3>名作赏析</h3></th>
					</tr>
					<tr>
						<td colspan="6">那时我们还年轻。穿过残垣断壁苍松古柏，我们来到山崖上。沐浴着夕阳，心静如水，我们向云雾飘荡的远方眺望。其实啥也看不到，生活的悲欢离合远在地平线以外，而眺望是一种青春的姿态。——北岛</td>
					</tr>
					<tr>
						<td colspan="6">每日一yue</td>
					</tr>
					
			
				</table>
				
				
			</div>
		  </div>
		
		  </div>
		  
		  <div class="footer">
			<h2>回到顶部</h2>
		  </div>
		
	</body>

</html>